/*
 * 动画声明
 */

 // Y轴移动
@keyframes jumping {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-400px);
  }
  100% {
    transform: translateY(0px);
  }
}

// 小磁怪的眼神动画
@keyframes eyemove {
  0% {
    transform: translate(0px,0px);
  }
  20% {
    transform: translate(0px,0px);
  }
  25% {
    transform: translate(0px,-10px);
  }
  45% {
    transform: translate(0px,-10px);
  }
  50% {
    transform: translate(0px,0px);
  }
  60% {
    transform: translate(0px,0px);
  }
  65% {
    transform: translate(-8px,0px);
  }
  85% {
    transform: translate(-8px,0px);
  }
  90% {
    transform: translate(0px,0px);
  }
  100% {
    transform: translate(0px,0px);
  }
}