/*
 * 分类列表
 */
@import 'color.less';


.entrylistTitle{
  line-height: 3;
  color: @TextColor;
  font-size: 18px;
  padding-left: 8px;
}
.entrylistItem{
  font-size: 14px;
  color: @TextColor;
  border-top: 1px solid #ccc;
  padding: 16px 8px 0;

  &>a{
    font-weight: bold;
    font-size: 16px;
  }
}
.c_b_p_desc{
  margin-bottom: 24px;
  margin-top: 8px;
}

.entrylistItemPostDesc{
  display: none;
}