/*
 * 随笔分类目录
 */

 #sidebar_categories{
    padding: 10px 20px;
    background-color: #fff;
    border: 1px solid @ThemeColor;
    border-radius: 4px;
    width: 160px;
    box-shadow: 5px 5px 10px rgba(200,200,200,0.5);
}
.catListTitle{
    font-size: 18px;
    color: #ccc;
}
.catList{
    list-style-type: none;
    padding: 0;
}
.catListItem>a{
    line-height: 2;
    font-size: 14px;
}