/*
 * 颜色命名
 */

@ThemeColor:#5bf;//主题色
@BgColor:#fff;//背景色
@OrnamentColor:#eee;//点缀色
@DisableColor:#ccc;//表示禁用的颜色
@AccentColor:#f90;//强调色
@TextColor:#333;//文本颜色
@ShadowColor:rgba(200,200,200,0.5);//阴影颜色
@BtnHover:#38c;//按钮hover颜色