@import 'color.less';

/*
*此样式用于对原有样式的修正
*/
.comment_actions a:last-child{
  padding-right: 8px;
}

.commentbox_title{
  width: 100%;
}
#tip_comment{
  display: none;
}
div.commentform input.author{
  background-position: 3px -1px;
}
#MyLinks1_NewArticleLink{
  display: none;
}
//抵消掉小屏时隐藏新随笔
#mylinks #blog_nav_newpost{
  display:inline-block !important;
}

a{
  color: @ThemeColor;
  text-decoration: none;
}
a:hover{
  color: #0094f7;
}