/*
 * 首页列表页面
 */

@import 'color.less';

@media screen and (max-width: 1200px) {
    #topics {
        width: 100%;
    }
    #right{
        position: absolute;
        left: 32px;
        top: 32px;
        width: 32px;
        height: 32px;
        display: block;
        background-image: linear-gradient(#fff 0%,#fff 20%,#55bbff 20%,#55bbff 40%,#fff 40%,#fff 60%,#5bf 60%,#55bbff 80%,#fff 80%);

        &:hover{
            #sidebar_categories{
                display: block;
            }
        }
    }
    #sidebar_categories{
        display: none;
        position: absolute;
        top:32px;
    }
}
@media screen and (min-width: 1200px) {
    #topics {
        width: 800px;
        margin: 0 auto;
    }
    #right{
        position: fixed;
        left: 0;
        top: 250px;
        width: 200px;
    }
}
body{
    margin:0;
    padding: 0;
    background-color: @BgColor;
}

/* 页头 */
#banner{
    background-color: @ThemeColor;
    overflow: hidden;
}
//头像
.headermaintitle{
    position: relative;
    background-image: url(http://images.cnblogs.com/cnblogs_com/vvjiang/996881/o_1.jpg);
    border: 2px solid @OrnamentColor;
    border-radius: 50%;
    height: 97px;
    margin: 20px auto;
    text-align: center;
    width: 97px;
    display: block;

    //名字
    &::after{
        content: "韩子卢";
        color: @OrnamentColor;
        font-weight: bold;
        text-decoration: none;
        position: absolute;
        top: 102px;
        left: 25px;
    }
}

//副标题
.headerDis{
    text-align: center;
    color: @DisableColor;
    font-size: 14px;
    margin-bottom: 16px;
}
//博客链接列表
#mylinks{
    text-align: center;
    background-color:@ThemeColor;
}
//博客链接项
.menu{
    color: @OrnamentColor;
    display: inline-block;
    line-height: 3;
    text-decoration: none;
    padding: 0 10px;
}

.day{
    border-bottom: 1px solid #ccc;
    padding: 24px 8px 0;
}

//文章发表日期
.dayTitle{
    float: right;
    font-size: 14px;
    color: @DisableColor;
}
//标题
.postTitle{
    margin-bottom: 8px;

    &>a{
        font-weight: bold;
    }
}
//摘要
.postCon{
    color: @TextColor;
    font-size: 14px;
    margin-bottom: 24px;
}
//隐藏阅读全文
.c_b_p_desc_readmore{
    display: none;
}
//隐藏发表信息
.postDesc{
    display: none;
}

//隐藏页脚
#footer{
    display: none;
}
//翻页
.topicListFooter{
    margin-top: 16px;
    text-align: center;

    a{
        text-decoration: none;
        background-color: @ThemeColor;
        color: #fff;
        border-radius: 4px;
        padding: 4px 8px;
        font-size: 14px;
    }
}